spring.datasource.url=jdbc:mysql://localhost:3306/stayconnected
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.messages.basename=validation
spring.mvc.favicon.enabled=false
server.port=8080
#Email Setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udayapavi2000
spring.mail.password=pavi1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
